{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RL3ikgeKsMTGENLlonsuQ",
      "type": "rectangle",
      "x": 318.3946917224335,
      "y": 247.68424662205322,
      "width": 280.00000000000006,
      "height": 352.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 506013332,
      "version": 448,
      "versionNonce": 2134412775,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iy1mONNA_gnUNJoL1wrs4",
          "type": "arrow"
        },
        {
          "id": "YDGfBvtF7AuilItPiG--s",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "aajgLa3XVyKzg_mNMXLtn",
      "type": "text",
      "x": 352.2335870361327,
      "y": 298,
      "width": 213.98089599609375,
      "height": 98.83029442645254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1103897423,
      "version": 266,
      "versionNonce": 416081929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": " \n*imagenes interactivas\n*compatibilidad con \nbilleteras digitales",
      "fontSize": 19.76605888529051,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n*imagenes interactivas\n*compatibilidad con \nbilleteras digitales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNuiA7d-0YrXaJEa26kK2",
      "type": "rectangle",
      "x": 673,
      "y": 245,
      "width": 306,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1335395535,
      "version": 136,
      "versionNonce": 1423718663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGqC5kxtsYYGE4xLyVdAE",
          "type": "arrow"
        },
        {
          "id": "_v_-_qXFDqQY3cTX7SwmZ",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "fECrHA0bss1-D-VyAZcGQ",
      "type": "text",
      "x": 713.09599609375,
      "y": 314,
      "width": 119.67391967773438,
      "height": 106.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 315637465,
      "version": 259,
      "versionNonce": 551878377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "*titulo \n*etiquetas\n*categorias\n",
      "fontSize": 21.200000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*titulo \n*etiquetas\n*categorias\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQAhIOo4WywA0JCHQwc1B",
      "type": "text",
      "x": 696,
      "y": 404,
      "width": 264.6598205566406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1568670514,
      "version": 311,
      "versionNonce": 186482727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "son importantes ya que \nesto permite identificar\nel contenido ademas mejora\nla visualizacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "son importantes ya que \nesto permite identificar\nel contenido ademas mejora\nla visualizacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2rKnoPGJebdsM5nTpu2m",
      "type": "text",
      "x": 348,
      "y": 451,
      "width": 231.37982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 927182969,
      "version": 225,
      "versionNonce": 1603746249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "facilitan la interaccion \ndel usuario y facilita el \npago digital con nfc en \ndispositivos mobiles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "facilitan la interaccion \ndel usuario y facilita el \npago digital con nfc en \ndispositivos mobiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClYlsx87f5_Pz-DqFmvSz",
      "type": "rectangle",
      "x": 415.74991427262376,
      "y": 77.06532474106493,
      "width": 477,
      "height": 61.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1073211562,
      "version": 253,
      "versionNonce": 1944642375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "9gz62iCUevvmigG2p0Wkk",
      "type": "text",
      "x": 430.74991427262376,
      "y": 84.06532474106493,
      "width": 284.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 267561497,
      "version": 223,
      "versionNonce": 1174345897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Johan Camilo Gomez Taborda\nLuis alberto valencia causil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Johan Camilo Gomez Taborda\nLuis alberto valencia causil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6K-O5j2Z1tBqq2qwHGS0u",
      "type": "text",
      "x": 748.7499142726238,
      "y": 94.06532474106493,
      "width": 114.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1571294610,
      "version": 165,
      "versionNonce": 1872421479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Grupo Fumo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo Fumo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlQH1CHZWYl6URm3P9ABA",
      "type": "text",
      "x": 448.6416015625,
      "y": 271,
      "width": 31.598388671875,
      "height": 29,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1063208036,
      "version": 90,
      "versionNonce": 365435785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "NU",
      "fontSize": 23.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuSCmkX7D2q3OEUirYmP0",
      "type": "rectangle",
      "x": 389,
      "y": 265,
      "width": 153,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2124523876,
      "version": 93,
      "versionNonce": 520093063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "3Uc6fngIr7xQoXT9xPCvU",
      "type": "rectangle",
      "x": 739,
      "y": 265,
      "width": 178,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1505871332,
      "version": 76,
      "versionNonce": 1328398953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "Nrx6YdaJRKjggTcHHXUPK",
      "type": "text",
      "x": 779,
      "y": 265,
      "width": 101.50794982910156,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 484654044,
      "version": 80,
      "versionNonce": 1431614631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Youtube",
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iy1mONNA_gnUNJoL1wrs4",
      "type": "arrow",
      "x": 523.2334061111765,
      "y": 156.3121487510757,
      "width": 0.9605308277566564,
      "height": 78.76352787604543,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 994201188,
      "version": 93,
      "versionNonce": 1593544009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9605308277566564,
          78.76352787604543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RL3ikgeKsMTGENLlonsuQ",
        "focus": 0.43314052091158955,
        "gap": 12.608569994932083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGqC5kxtsYYGE4xLyVdAE",
      "type": "arrow",
      "x": 845.0112334096544,
      "y": 155.35161792331908,
      "width": 3.842123311026853,
      "height": 73.96087373726212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 600299356,
      "version": 417,
      "versionNonce": 1246070727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9605308277567701,
          12.486900760836392
        ],
        [
          3.842123311026853,
          73.96087373726212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PNuiA7d-0YrXaJEa26kK2",
        "focus": 0.1883656578119332,
        "gap": 15.687508339418798
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA57KFhNVdrrhAFbZfh0F",
      "type": "rectangle",
      "x": 554.930923427146,
      "y": 652.9065867012646,
      "width": 275.6723475661589,
      "height": 61.47397297642567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1730042212,
      "version": 276,
      "versionNonce": 210566185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDz6BuW8V69nhxbkxQ19u",
          "type": "arrow"
        },
        {
          "id": "qkkMKnICadgKGWo5XGr6M",
          "type": "arrow"
        },
        {
          "id": "_v_-_qXFDqQY3cTX7SwmZ",
          "type": "arrow"
        },
        {
          "id": "YDGfBvtF7AuilItPiG--s",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "eLhaY0BbDk55A662FCTBL",
      "type": "text",
      "x": 631.8128588199215,
      "y": 673.0777340841541,
      "width": 106.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 745857628,
      "version": 68,
      "versionNonce": 200210151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Trade-offs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade-offs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ldynqgIGMls5nSpapGO3A",
      "type": "rectangle",
      "x": 350.3378571149792,
      "y": 747.9991386491731,
      "width": 330.4226047482879,
      "height": 372.68596116958037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1954108892,
      "version": 307,
      "versionNonce": 667782921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDz6BuW8V69nhxbkxQ19u",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "3Occr2Hr3RJjEj0_VmQWg",
      "type": "rectangle",
      "x": 775.8530138111755,
      "y": 745.1175461659031,
      "width": 323.69888895399157,
      "height": 381.33073861939073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1371922396,
      "version": 385,
      "versionNonce": 819823111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qkkMKnICadgKGWo5XGr6M",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "IDz6BuW8V69nhxbkxQ19u",
      "type": "arrow",
      "x": 548.2641555337717,
      "y": 676.9657339096999,
      "width": 89.43579742272061,
      "height": 61.42809646190665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 381094236,
      "version": 349,
      "versionNonce": 2000209385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.7020682602377,
          5.717308452020802
        ],
        [
          -89.43579742272061,
          61.42809646190665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA57KFhNVdrrhAFbZfh0F",
        "focus": 0.415769958562659,
        "gap": 6.666767893374299
      },
      "endBinding": {
        "elementId": "ldynqgIGMls5nSpapGO3A",
        "focus": -0.43920087979120964,
        "gap": 9.605308277566564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qkkMKnICadgKGWo5XGr6M",
      "type": "arrow",
      "x": 838.2875176153582,
      "y": 680.7619807062076,
      "width": 88.92378942560833,
      "height": 46.10547973231928,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1087033692,
      "version": 680,
      "versionNonce": 1242409255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.76352787604549,
          4.802654138783282
        ],
        [
          88.92378942560833,
          46.10547973231928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pA57KFhNVdrrhAFbZfh0F",
        "focus": -0.25376593279257714,
        "gap": 10.565839105322993
      },
      "endBinding": {
        "elementId": "3Occr2Hr3RJjEj0_VmQWg",
        "focus": 0.19593038692424447,
        "gap": 18.250085727376245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNH07fWnUwawGmmvdTXOm",
      "type": "text",
      "x": 444.7956965766294,
      "y": 786.4203717594393,
      "width": 166.48891938239615,
      "height": 87.4869007608365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1651527268,
      "version": 401,
      "versionNonce": 1708794057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Rendimiento \nUsalabilidad\nComplejidad ",
      "fontSize": 23.329840202889734,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendimiento \nUsalabilidad\nComplejidad ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lfMN7377oM6Cxk-BGyJO-",
      "type": "text",
      "x": 816.2053119567853,
      "y": 911.289379367804,
      "width": 261.5769080143587,
      "height": 193.91663809087436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 168586716,
      "version": 644,
      "versionNonce": 351005767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "renunciamos a estos\nya que en youtube se \nprefiere que sea bastante\nrapido y facil de usar\npara los diferente usuarios \nademas que sea mantenible\npara futuras posibles \nversiones ",
      "fontSize": 19.391663809087433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renunciamos a estos\nya que en youtube se \nprefiere que sea bastante\nrapido y facil de usar\npara los diferente usuarios \nademas que sea mantenible\npara futuras posibles \nversiones ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v_-_qXFDqQY3cTX7SwmZ",
      "type": "arrow",
      "x": 755.6818664282861,
      "y": 529.958640748413,
      "width": 2.8815924832699693,
      "height": 108.53998353650172,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 829925348,
      "version": 83,
      "versionNonce": 1900879785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8815924832699693,
          108.53998353650172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNuiA7d-0YrXaJEa26kK2",
        "focus": 0.4738765085359387,
        "gap": 9.958640748413018
      },
      "endBinding": {
        "elementId": "pA57KFhNVdrrhAFbZfh0F",
        "focus": 0.48400629260618666,
        "gap": 14.407962416349847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YDGfBvtF7AuilItPiG--s",
      "type": "arrow",
      "x": 608.7206497815184,
      "y": 559.7350964088693,
      "width": 42.263356421292656,
      "height": 85.48724367034208,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1608636124,
      "version": 161,
      "versionNonce": 1834273639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.50017145475272,
          10.56583910532322
        ],
        [
          42.263356421292656,
          85.48724367034208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RL3ikgeKsMTGENLlonsuQ",
        "focus": 0.42407502767661764,
        "gap": 10.325958059084883
      },
      "endBinding": {
        "elementId": "pA57KFhNVdrrhAFbZfh0F",
        "focus": -0.2769433465085643,
        "gap": 7.6842466220532515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLq4t5h0MrCVE-EkJW500",
      "type": "text",
      "x": 366.66688118684226,
      "y": 903.6051327457506,
      "width": 311.1797790527344,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 558165732,
      "version": 662,
      "versionNonce": 1472021129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "renunciamos a estos ya que \nprincipalmente necesitamos en \nNu que el sistema sea escalable \ny bastante seguro ademas de\nser mantenible puesto que \npodemos renunciar a estos \npara que sea algo mas seguro \ny utilizable a futuro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renunciamos a estos ya que \nprincipalmente necesitamos en \nNu que el sistema sea escalable \ny bastante seguro ademas de\nser mantenible puesto que \npodemos renunciar a estos \npara que sea algo mas seguro \ny utilizable a futuro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0fNdki0CYSkaLOsToPD_",
      "type": "rectangle",
      "x": 383.95643608646196,
      "y": 778.7361251373862,
      "width": 270.86969342737575,
      "height": 101.81626774220513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 965969508,
      "version": 86,
      "versionNonce": 2140456583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "d1YNE7VavVFi6pWznZ_rK",
      "type": "text",
      "x": 867.152130683249,
      "y": 789.3019642427093,
      "width": 151.3039326124136,
      "height": 88.44743158859306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1242571612,
      "version": 142,
      "versionNonce": 98961769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "escalabilidad \nseguridad \ncomplejidad",
      "fontSize": 23.585981756958148,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escalabilidad \nseguridad \ncomplejidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXirlM-TopPq-rUqFRJjA",
      "type": "rectangle",
      "x": 814.2742469214418,
      "y": 776.8150634818729,
      "width": 255.50120018326948,
      "height": 110.46104519201492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2053477724,
      "version": 89,
      "versionNonce": 979918247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "gD6SDSxsvU6g1-vrvjSDN",
      "type": "rectangle",
      "x": 395.0025406056637,
      "y": 1223.4618983887149,
      "width": 591.6869898980971,
      "height": 68.19768877072248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2069886428,
      "version": 590,
      "versionNonce": 1158870089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfbrdtEkW1Jn5JTpuAhJO",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "F041RHL6dt1Wvk8HF_Kmf",
      "type": "text",
      "x": 503.60022165311716,
      "y": 1238.830391632821,
      "width": 371.83813380377586,
      "height": 36.52636993307987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 385071716,
      "version": 135,
      "versionNonce": 16519367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "ariquitectura tienda online",
      "fontSize": 29.22109594646392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ariquitectura tienda online",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfbrdtEkW1Jn5JTpuAhJO",
      "type": "arrow",
      "x": 649.0629445472979,
      "y": 1291.6595871594368,
      "width": 1.9210616555133129,
      "height": 65.31609628745218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 30742500,
      "version": 66,
      "versionNonce": 689931049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9210616555133129,
          65.31609628745218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gD6SDSxsvU6g1-vrvjSDN",
        "focus": 0.1373780632881274,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMUgdnorj-3dKgcdgPbBm",
      "type": "rectangle",
      "x": 523.2334061111767,
      "y": 1363.6993992411863,
      "width": 322.7383581262346,
      "height": 301.6066799155887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1582523996,
      "version": 315,
      "versionNonce": 485253095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "G_M9jXXNYaAPqeg89x2sz",
      "type": "text",
      "x": 568.3783550157391,
      "y": 1385.791608279589,
      "width": 189.98899841308594,
      "height": 35.565839105322986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 210144220,
      "version": 104,
      "versionNonce": 1048000009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Microservicios",
      "fontSize": 28.45267128425839,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QCgbHsKsiDmBVMvKr2xp",
      "type": "text",
      "x": 537.9394907036409,
      "y": 1431.8970880119084,
      "width": 297.70947265625,
      "height": 228.38805637547526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 705621732,
      "version": 610,
      "versionNonce": 1883622151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8fqRAJ8lnU0PCzftTlf0w",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "los pros de utilizar la aplicacion \nen microservicios es que como \nse va a utilizar en simultaneo por\nmuchas personas es inneccesario\ncrear muchas funcionalidades\nademas para que no pierda \nrendimiento. y sus contras su \ncomplejidad de entender su alto\ncosto y alto tiempo de desarrollo\ninicial",
      "fontSize": 18.27104451003802,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "los pros de utilizar la aplicacion \nen microservicios es que como \nse va a utilizar en simultaneo por\nmuchas personas es inneccesario\ncrear muchas funcionalidades\nademas para que no pierda \nrendimiento. y sus contras su \ncomplejidad de entender su alto\ncosto y alto tiempo de desarrollo\ninicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fqRAJ8lnU0PCzftTlf0w",
      "type": "arrow",
      "x": 698.0500167628871,
      "y": 1669.148202467802,
      "width": 1.9210616555133129,
      "height": 60.5134421486689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1266191460,
      "version": 71,
      "versionNonce": 2014678249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9210616555133129,
          60.5134421486689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QCgbHsKsiDmBVMvKr2xp",
        "focus": -0.09943841493610507,
        "gap": 8.863058080418341
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aM9adlpVUjEWe5Jm79zBz",
      "type": "rectangle",
      "x": 541.4834918385529,
      "y": 1732.5432370997416,
      "width": 330.4226047482881,
      "height": 318.89623481520886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1727313756,
      "version": 269,
      "versionNonce": 1736757799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "qktb6QycviAXIF_x24gbl",
      "type": "text",
      "x": 550.1282692883627,
      "y": 1757.5170386214145,
      "width": 312.059814453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1917448156,
      "version": 424,
      "versionNonce": 1569064905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UYLrBMtaOjtaQFXF8nwxA",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Base de datos por servicio\n\nse eligio esta opcion ya que \nesto implica que sea mas \nescalable a mas usuarios\ny facil de mantener a futuro \nesto implica de que sea mas \ncompleja ademas de tener \nmás costo que la base de datos\nunica, pero la unica no seria\nescalable para mas usuarios.   ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de datos por servicio\n\nse eligio esta opcion ya que \nesto implica que sea mas \nescalable a mas usuarios\ny facil de mantener a futuro \nesto implica de que sea mas \ncompleja ademas de tener \nmás costo que la base de datos\nunica, pero la unica no seria\nescalable para mas usuarios.   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYLrBMtaOjtaQFXF8nwxA",
      "type": "arrow",
      "x": 707.6553250404536,
      "y": 2052.4000027427073,
      "width": 0.9605308277566564,
      "height": 66.27662711520907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 382417764,
      "version": 82,
      "versionNonce": 731247943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9605308277566564,
          66.27662711520907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qktb6QycviAXIF_x24gbl",
        "focus": -0.023908349781666446,
        "gap": 19.882964121292844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_LwqwWgjpBBBRzJegNnu",
      "type": "rectangle",
      "x": 549.1677384606062,
      "y": 2120.59769151343,
      "width": 321.7778272984782,
      "height": 287.1987174992383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 618990820,
      "version": 193,
      "versionNonce": 2028218025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "FYz55BaQoFxX-T1R6mOsk",
      "type": "text",
      "x": 558.7730467381725,
      "y": 2139.8083080685637,
      "width": 300.44020210785334,
      "height": 238.49982854524717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1608351972,
      "version": 502,
      "versionNonce": 332772455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gxsrgJJxwm8d-UQVufnwX",
          "type": "arrow"
        }
      ],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Estrategia mixta \n\nal inicio iniciaria con la \nescalabilidad vertical para\nla face inicial al costo y poder\nmantener los 1000 usuarios,\npero a futuro se utilizaria la\nescalabilidad horizontal para \npoder mantener mas usuarios en \nsimultaneo y poder ser mas flexible \ny rapida",
      "fontSize": 17.34544207601797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrategia mixta \n\nal inicio iniciaria con la \nescalabilidad vertical para\nla face inicial al costo y poder\nmantener los 1000 usuarios,\npero a futuro se utilizaria la\nescalabilidad horizontal para \npoder mantener mas usuarios en \nsimultaneo y poder ser mas flexible \ny rapida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxsrgJJxwm8d-UQVufnwX",
      "type": "arrow",
      "x": 709.5763866959669,
      "y": 2408.7569398404266,
      "width": 0,
      "height": 56.6713188376425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 93738332,
      "version": 65,
      "versionNonce": 81488265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.6713188376425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYz55BaQoFxX-T1R6mOsk",
        "focus": -0.0038825623187308637,
        "gap": 30.448803226615837
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0beBnKe0EK0i9GoPlikne",
      "type": "rectangle",
      "x": 560.694108393686,
      "y": 2467.3493203335815,
      "width": 289.1197791547521,
      "height": 286.23818667148186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1129345884,
      "version": 153,
      "versionNonce": 1477480327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false
    },
    {
      "id": "DTHTAcFJECGF9j73SU9-7",
      "type": "text",
      "x": 635.6155129587048,
      "y": 2486.5599368887115,
      "width": 134.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 990615652,
      "version": 67,
      "versionNonce": 1520914537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Event-Driven ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event-Driven ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDem0omRv8Nm8OMQ0zOKh",
      "type": "text",
      "x": 568.3783550157391,
      "y": 2522.0995775157076,
      "width": 283.2997741699219,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 430122340,
      "version": 330,
      "versionNonce": 42141351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Utilizariamos la arquitectura \nevent-driven para que traiga\nlo que el consumidor esta \npidiendo mediante el evento\nde manera eficiente en los \nmicroservicios creados \nanteriormente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilizariamos la arquitectura \nevent-driven para que traiga\nlo que el consumidor esta \npidiendo mediante el evento\nde manera eficiente en los \nmicroservicios creados \nanteriormente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deURPdERRZXuvuDj4hHoa",
      "type": "rectangle",
      "x": 571.2599474990091,
      "y": 2846.608417014097,
      "width": 307.36986488212835,
      "height": 326.5804814372614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1698300508,
      "version": 151,
      "versionNonce": 1396625639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762397181419,
      "link": null,
      "locked": false
    },
    {
      "id": "7cWNM9e_LCKtdXl5ipvVz",
      "type": "text",
      "x": 603.9179956427351,
      "y": 2880.3775762689343,
      "width": 132.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1015879396,
      "version": 35,
      "versionNonce": 567908807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "Principio solid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principio solid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b85Kwrk4sArqGLvs1S4Ms",
      "type": "text",
      "x": 582.7863174320888,
      "y": 2928.404117656767,
      "width": 283.63970947265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1547818340,
      "version": 438,
      "versionNonce": 897255977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762394557986,
      "link": null,
      "locked": false,
      "text": "primero se crearian varias \nclases para cada cosa hay \nse aplicaria responsabilidades\nunicas del pricipio solid, \ndespues y agregaria el\nPrincipio de abstraccion para\nque cada clase decida como\nlo hace \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primero se crearian varias \nclases para cada cosa hay \nse aplicaria responsabilidades\nunicas del pricipio solid, \ndespues y agregaria el\nPrincipio de abstraccion para\nque cada clase decida como\nlo hace \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZLHIwRHOW3C7FCXPgupq",
      "type": "text",
      "x": 529.6876491479599,
      "y": 3338.9649741635512,
      "width": 399.9116516113281,
      "height": 50,
      "text": "Arquitectura Gestión Restaurante\nEvent-Driven + Microservicios",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183212585,
      "version": 172,
      "versionNonce": 1860055625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0X",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura Gestión Restaurante\nEvent-Driven + Microservicios",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "id": "dxY3GvUIkeWpD8tRwd50I",
      "type": "rectangle",
      "x": 574.9847661380657,
      "y": 3412.177398474091,
      "width": 300,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 777647881,
      "version": 171,
      "versionNonce": 852689193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0Y"
    },
    {
      "id": "zK3JJsTP6Y9JkaBnwfqLQ",
      "type": "text",
      "x": 634.9847661380657,
      "y": 3432.177398474091,
      "width": 180,
      "height": 40,
      "text": "CLIENTE\n(Web / App Móvil)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073229289,
      "version": 171,
      "versionNonce": 17495049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0Z",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE\n(Web / App Móvil)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6TZC7oAQeKipzVULWl26",
      "type": "arrow",
      "x": 724.9847661380657,
      "y": 3492.177398474091,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 845973705,
      "version": 171,
      "versionNonce": 1837206249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0a"
    },
    {
      "id": "zBWG1AbVID7kYAY4IxlYB",
      "type": "rectangle",
      "x": 574.9847661380657,
      "y": 3562.177398474091,
      "width": 300,
      "height": 80,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1330808745,
      "version": 171,
      "versionNonce": 12731849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0b"
    },
    {
      "id": "4WpMyzGKhQWWXZbiiBcnF",
      "type": "text",
      "x": 654.9847661380657,
      "y": 3587.177398474091,
      "width": 140,
      "height": 30,
      "text": "API GATEWAY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550873737,
      "version": 171,
      "versionNonce": 636003497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0c",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "id": "LjWVh3jpfXj7pvl-cMiTX",
      "type": "arrow",
      "x": 724.9847661380657,
      "y": 3642.177398474091,
      "width": 0,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1605464425,
      "version": 171,
      "versionNonce": 1486890889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0d"
    },
    {
      "id": "oG2kK5LOhMH6CEcfxxlgG",
      "type": "rectangle",
      "x": 524.9847661380657,
      "y": 3712.177398474091,
      "width": 400,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 556883017,
      "version": 171,
      "versionNonce": 321146473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0e"
    },
    {
      "id": "T-pLngU0hlCDvFImbKwAL",
      "type": "text",
      "x": 594.9847661380657,
      "y": 3737.177398474091,
      "width": 260,
      "height": 50,
      "text": "EVENT BUS\n(Kafka / RabbitMQ)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160833833,
      "version": 171,
      "versionNonce": 2084608329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0f",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT BUS\n(Kafka / RabbitMQ)",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "S7--z5ssEXvLLx_XfZrzv",
      "type": "rectangle",
      "x": 324.98476613806565,
      "y": 3892.177398474091,
      "width": 200,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605789705,
      "version": 172,
      "versionNonce": 1431341097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XOS08b_LDBvmyPrLfeaz",
          "type": "arrow"
        }
      ],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0g"
    },
    {
      "id": "QEqmRPyaJAYF49_c1CsRW",
      "type": "text",
      "x": 354.98476613806565,
      "y": 3932.177398474091,
      "width": 140,
      "height": 40,
      "text": "Microservicio\nReservas",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095903977,
      "version": 173,
      "versionNonce": 1571331719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XOS08b_LDBvmyPrLfeaz",
          "type": "arrow"
        }
      ],
      "updated": 1762399581209,
      "link": null,
      "locked": false,
      "index": "b0h",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicio\nReservas",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "-vP09Wr5y76VpUcBUlpLZ",
      "type": "arrow",
      "x": 574.9847661380657,
      "y": 3812.177398474091,
      "width": 100,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 590376905,
      "version": 171,
      "versionNonce": 574172361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0i"
    },
    {
      "id": "yobvdgCjf5YPguoojGyRG",
      "type": "rectangle",
      "x": 624.9847661380657,
      "y": 3892.177398474091,
      "width": 200,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1828818601,
      "version": 172,
      "versionNonce": 1709878185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_hiB_FkVI9fEK3fhRGoc",
          "type": "arrow"
        }
      ],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0j"
    },
    {
      "id": "NNmydlppCVnYuuyJ-5xRJ",
      "type": "text",
      "x": 654.9847661380657,
      "y": 3932.177398474091,
      "width": 140,
      "height": 40,
      "text": "Microservicio\nUsuarios",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628164489,
      "version": 173,
      "versionNonce": 430809863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_hiB_FkVI9fEK3fhRGoc",
          "type": "arrow"
        }
      ],
      "updated": 1762399581210,
      "link": null,
      "locked": false,
      "index": "b0k",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicio\nUsuarios",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "Jn0A-k-AqXeJ13g43Uw4V",
      "type": "arrow",
      "x": 724.9847661380657,
      "y": 3812.177398474091,
      "width": 0,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613070953,
      "version": 171,
      "versionNonce": 1133248585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0l"
    },
    {
      "id": "TyaMm5epcfx-qMVcpP_LO",
      "type": "rectangle",
      "x": 924.9847661380657,
      "y": 3892.177398474091,
      "width": 200,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 692699977,
      "version": 172,
      "versionNonce": 211226409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRkrOOrthuMaZC9Ln5lOI",
          "type": "arrow"
        }
      ],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0m"
    },
    {
      "id": "CjT0UornTSjDVvZJZQ0KV",
      "type": "text",
      "x": 954.9847661380657,
      "y": 3932.177398474091,
      "width": 140,
      "height": 40,
      "text": "Microservicio\nNotificaciones",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463761961,
      "version": 173,
      "versionNonce": 46950279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRkrOOrthuMaZC9Ln5lOI",
          "type": "arrow"
        }
      ],
      "updated": 1762399581210,
      "link": null,
      "locked": false,
      "index": "b0n",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservicio\nNotificaciones",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "2HcinjvnT7Yvy51BTiTZs",
      "type": "arrow",
      "x": 874.9847661380657,
      "y": 3812.177398474091,
      "width": 100,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277234953,
      "version": 171,
      "versionNonce": 1092162505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "b0o"
    },
    {
      "id": "gU8SI2YyErGOSJcBFfJNo",
      "type": "rectangle",
      "x": 354.98476613806565,
      "y": 4062.177398474091,
      "width": 140,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936374761,
      "version": 172,
      "versionNonce": 238400169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XOS08b_LDBvmyPrLfeaz",
          "type": "arrow"
        }
      ],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0p"
    },
    {
      "id": "OUM-XmN743Y8SsnhrNjsg",
      "type": "text",
      "x": 384.98476613806565,
      "y": 4082.177398474091,
      "width": 80,
      "height": 20,
      "text": "BD Reservas",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 878532297,
      "version": 173,
      "versionNonce": 502917319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XOS08b_LDBvmyPrLfeaz",
          "type": "arrow"
        }
      ],
      "updated": 1762399581209,
      "link": null,
      "locked": false,
      "index": "b0q",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD Reservas",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "fSDl54TbkRw20l6brgsYJ",
      "type": "rectangle",
      "x": 654.9847661380657,
      "y": 4062.177398474091,
      "width": 140,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905549225,
      "version": 172,
      "versionNonce": 197158729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_hiB_FkVI9fEK3fhRGoc",
          "type": "arrow"
        }
      ],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0r"
    },
    {
      "id": "ZPUJtFnHlDjVqtmk4hbrj",
      "type": "text",
      "x": 684.9847661380657,
      "y": 4082.177398474091,
      "width": 80,
      "height": 20,
      "text": "BD Usuarios",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070608009,
      "version": 173,
      "versionNonce": 1323814215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_hiB_FkVI9fEK3fhRGoc",
          "type": "arrow"
        }
      ],
      "updated": 1762399581210,
      "link": null,
      "locked": false,
      "index": "b0s",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD Usuarios",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "SaaWUMmIl8IcTaP-i3CSg",
      "type": "rectangle",
      "x": 954.9847661380657,
      "y": 4062.177398474091,
      "width": 140,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376242025,
      "version": 172,
      "versionNonce": 271835113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRkrOOrthuMaZC9Ln5lOI",
          "type": "arrow"
        }
      ],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0t"
    },
    {
      "id": "3NZTw8RODEnoodTnYlMAo",
      "type": "text",
      "x": 974.9847661380657,
      "y": 4082.177398474091,
      "width": 100,
      "height": 20,
      "text": "BD Notificaciones",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430989385,
      "version": 173,
      "versionNonce": 25129415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nRkrOOrthuMaZC9Ln5lOI",
          "type": "arrow"
        }
      ],
      "updated": 1762399581210,
      "link": null,
      "locked": false,
      "index": "b0u",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD Notificaciones",
      "autoResize": true,
      "lineHeight": 1.8181818181818181
    },
    {
      "id": "VtD7_8f58aYVxwFcpOLMD",
      "type": "rectangle",
      "x": 274.98476613806565,
      "y": 4192.177398474091,
      "width": 400,
      "height": 220,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820050217,
      "version": 145,
      "versionNonce": 630627465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0v"
    },
    {
      "id": "xAS18JnaD1Ua0ltYrhdvr",
      "type": "text",
      "x": 344.98476613806565,
      "y": 4207.177398474091,
      "width": 260,
      "height": 30,
      "text": "Estrategia Mixta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2056907785,
      "version": 171,
      "versionNonce": 1132733289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0w",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrategia Mixta",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "heFzMio0ozDuk511BpakZ",
      "type": "text",
      "x": 294.98476613806565,
      "y": 4247.177398474091,
      "width": 237.1327362060547,
      "height": 150,
      "text": "• Inicio: Escalabilidad VERTICAL\n  (aumentar recursos del servidor)\n  para manejar carga inicial\n\n• Futuro: Escalabilidad HORIZONTAL\n  (agregar más servidores)\n  para distribuir carga de reservas\n  simultáneas cuando crezca\n  la demanda",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248953065,
      "version": 146,
      "versionNonce": 467521097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0x",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Inicio: Escalabilidad VERTICAL\n  (aumentar recursos del servidor)\n  para manejar carga inicial\n\n• Futuro: Escalabilidad HORIZONTAL\n  (agregar más servidores)\n  para distribuir carga de reservas\n  simultáneas cuando crezca\n  la demanda",
      "autoResize": true,
      "lineHeight": 1.2820512820512822
    },
    {
      "id": "0xFM5_vzECEKAloYUdNCa",
      "type": "rectangle",
      "x": 774.9847661380657,
      "y": 4192.177398474091,
      "width": 400,
      "height": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 754138569,
      "version": 171,
      "versionNonce": 1434393897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0y"
    },
    {
      "id": "wYy4mQX_2VheDwgNkGO2E",
      "type": "text",
      "x": 844.9847661380657,
      "y": 4207.177398474091,
      "width": 260,
      "height": 30,
      "text": "Arquitectura Event-Driven",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289053865,
      "version": 171,
      "versionNonce": 802394121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b0z",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitectura Event-Driven",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "Ulas_lNLFiWPRbK96-vt9",
      "type": "text",
      "x": 869.5302206835203,
      "y": 4238.086489383182,
      "width": 217.18198059082061,
      "height": 158.18181818181841,
      "text": "Se utilizó event-driven para\nprocesar acciones de manera\nasíncrona. Cuando un cliente\nhace una reserva, se genera\nun evento capturado por el\nEvent Bus (Kafka/RabbitMQ)\ny distribuido a microservicios.\nMúltiples servicios reaccionan\nsimultáneamente sin bloquear\nel flujo principal.",
      "fontSize": 15.080000000000014,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995644809,
      "version": 277,
      "versionNonce": 1893115625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b10",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se utilizó event-driven para\nprocesar acciones de manera\nasíncrona. Cuando un cliente\nhace una reserva, se genera\nun evento capturado por el\nEvent Bus (Kafka/RabbitMQ)\ny distribuido a microservicios.\nMúltiples servicios reaccionan\nsimultáneamente sin bloquear\nel flujo principal.",
      "autoResize": true,
      "lineHeight": 1.048951048951049
    },
    {
      "id": "S_BkdbyUu27iUh_9qcoKm",
      "type": "rectangle",
      "x": 266.23476613806565,
      "y": 4470.927398474091,
      "width": 584.2045454545455,
      "height": 281.7045454545449,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549289065,
      "version": 344,
      "versionNonce": 320070089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b11"
    },
    {
      "id": "1YwBkiycFeDYN9r-bACIn",
      "type": "text",
      "x": 283.73476613806565,
      "y": 4474.677398474091,
      "width": 360,
      "height": 30,
      "text": "Base de Datos por Servicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815449929,
      "version": 204,
      "versionNonce": 866566313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b12",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base de Datos por Servicio",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "9jbByvWaPaPB4EOuSQ1h2",
      "type": "text",
      "x": 283.73476613806565,
      "y": 4509.336489383182,
      "width": 548.9373168945312,
      "height": 157.14285714285714,
      "text": "Cada microservicio tiene su propia base de datos independiente:\n\n• Ventajas: Mayor escalabilidad, mejor rendimiento, mantenibilidad, cada servicio\n  puede elegir la tecnología de BD que mejor se adapte a sus necesidades\n\n• Desventajas: Mayor complejidad, requiere estrategias de consistencia eventual\n  entre servicios, pero es necesario para soportar miles de usuarios simultáneos\n\nademas Se eligió esta opción ya que esto implica que sea más escalable a más usuarios \ny fácil de mantener a futuro, lo que evita cuellos de botella.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810268201,
      "version": 240,
      "versionNonce": 1077592969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b13",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cada microservicio tiene su propia base de datos independiente:\n\n• Ventajas: Mayor escalabilidad, mejor rendimiento, mantenibilidad, cada servicio\n  puede elegir la tecnología de BD que mejor se adapte a sus necesidades\n\n• Desventajas: Mayor complejidad, requiere estrategias de consistencia eventual\n  entre servicios, pero es necesario para soportar miles de usuarios simultáneos\n\nademas Se eligió esta opción ya que esto implica que sea más escalable a más usuarios \ny fácil de mantener a futuro, lo que evita cuellos de botella.",
      "autoResize": true,
      "lineHeight": 1.2087912087912087
    },
    {
      "id": "_XOS08b_LDBvmyPrLfeaz",
      "type": "arrow",
      "x": 426.1807120840116,
      "y": 4013.1773984740903,
      "width": 2.44594594594588,
      "height": 45.25000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 471530375,
      "version": 228,
      "versionNonce": 1480668583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762399581209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.44594594594588,
          45.25000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEqmRPyaJAYF49_c1CsRW",
        "focus": -0.06321292775665216,
        "gap": 16
      },
      "endBinding": {
        "elementId": "OUM-XmN743Y8SsnhrNjsg",
        "focus": -0.07583333333333324,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_hiB_FkVI9fEK3fhRGoc",
      "type": "arrow",
      "x": 716.2972661380658,
      "y": 4013.427398474091,
      "width": 1.1874999999998863,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1429598183,
      "version": 211,
      "versionNonce": 1177659943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762399581210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1874999999998863,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NNmydlppCVnYuuyJ-5xRJ",
        "focus": 0.14494680851063385,
        "gap": 16
      },
      "endBinding": {
        "elementId": "ZPUJtFnHlDjVqtmk4hbrj",
        "focus": -0.16692546583850504,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRkrOOrthuMaZC9Ln5lOI",
      "type": "arrow",
      "x": 1018.0901989189128,
      "y": 4013.427398474091,
      "width": 2.8893090221995408,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2079606217,
      "version": 240,
      "versionNonce": 402906791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762399581210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8893090221995408,
          47.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CjT0UornTSjDVvZJZQ0KV",
        "focus": 0.04449638767303908,
        "gap": 16
      },
      "endBinding": {
        "elementId": "3NZTw8RODEnoodTnYlMAo",
        "focus": -0.230885903647537,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NK9EXzjTfjeV5YmWy9W0K",
      "type": "rectangle",
      "x": 887.5588402121402,
      "y": 4452.177379400606,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231684233,
      "version": 490,
      "versionNonce": 1336686345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "index": "b17"
    },
    {
      "id": "oZPtXH7N9Haro4qQg1TJQ",
      "type": "text",
      "x": 1008.5310624343624,
      "y": 4462.7329349561605,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1380532073,
      "version": 421,
      "versionNonce": 2097311209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "text": "Microservicios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Microservicios",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b18"
    },
    {
      "id": "SIgk5xhep4g3f7iP5GZ5L",
      "type": "text",
      "x": 918.4940253973255,
      "y": 4487.7329349561605,
      "width": 362.6666666666656,
      "height": 159.99999999999952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268738633,
      "version": 568,
      "versionNonce": 1412352201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762399580962,
      "link": null,
      "locked": false,
      "text": "Los pros de utilizar la app en\nmicroservicios es que como\nse usará simultáneamente por\nmuchos usuarios (restaurantes\ny clientes), es necesario que\ncada servicio (reservas, pagos,\nnotificaciones) funcione de\nforma independiente para\nmejor escalabilidad.",
      "fontSize": 14.933333333333286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144,
      "containerId": null,
      "originalText": "Los pros de utilizar la app en\nmicroservicios es que como\nse usará simultáneamente por\nmuchos usuarios (restaurantes\ny clientes), es necesario que\ncada servicio (reservas, pagos,\nnotificaciones) funcione de\nforma independiente para\nmejor escalabilidad.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b19"
    },
    {
      "id": "A4T9XeTJnJDd6848r1rJA",
      "type": "rectangle",
      "x": 594.7255415196603,
      "y": 3270.7590910502045,
      "width": 270.20511130237696,
      "height": 41.928379340024094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1951736713,
      "version": 98,
      "versionNonce": 1741725959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OEXgmtDrgyNcPK6FrquJ"
        }
      ],
      "updated": 1762399598327,
      "link": null,
      "locked": false
    },
    {
      "id": "5OEXgmtDrgyNcPK6FrquJ",
      "type": "text",
      "x": 701.4481151762199,
      "y": 3279.2232807202167,
      "width": 56.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1072975399,
      "version": 47,
      "versionNonce": 323282983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762399598327,
      "link": null,
      "locked": false,
      "text": "Tarea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4T9XeTJnJDd6848r1rJA",
      "originalText": "Tarea",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}